// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        rxjava_version = '2.2.0'
        rxandroid_version = '2.1.1'
        glide_version = '4.11.0'
        retrofit2_version = '2.3.0'
        koin_version = '1.0.2'
        rv_version = '1.2.0-alpha02'
        material_version = '1.2.0-alpha06'
        lifecycle_compiler_version = '1.1.1'
        glide_compiler_version = '4.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
